<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.85"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/pseudo"
            android:textColor="#8A0808"
            android:textSize="18sp"
            tools:context=".PreferencesActivity" />

        <EditText
            android:id="@+id/pseudonyme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/pseudoHint"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/density"
            android:textColor="#8A0808"
            android:textSize="18sp"
            tools:context=".PreferencesActivity" />

        <Spinner
            android:id="@+id/spinner_density"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:entries="@array/densities_array"
            android:prompt="@string/density" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/speed"
            android:textColor="#8A0808"
            android:textSize="18sp"
            tools:context=".PreferencesActivity" />

        <Spinner
            android:id="@+id/spinner_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:entries="@array/speeds_array"
            android:prompt="@string/speed" />

        <TextView
            android:id="@+id/life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/life"
            android:textColor="#8A0808"
            android:textSize="18sp"
            tools:context=".PreferencesActivity" />

        <Spinner
            android:id="@+id/spinner_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:entries="@array/lifes_array"
            android:prompt="@string/life" />

        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/alert"
            android:textColor="#8A0808"
            android:textSize="18sp"
            tools:context=".PreferencesActivity" />

        <RadioGroup
            android:id="@+id/alertChoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/alertChoice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/alert1"
                android:textColor="#8A0808" />

            <RadioButton
                android:id="@+id/alertChoice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert2"
                android:textColor="#8A0808" />

            <RadioButton
                android:id="@+id/alertChoice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/alert3"
                android:textColor="#8A0808" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/previous"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="previous"
            android:text="@string/return_menu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goRoom"
            android:text="@string/make_game"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>