<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/density"
        tools:context=".PreferencesActivity" />

    <Spinner
        android:id="@+id/spinner_density"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/densities_array"
        android:prompt="@string/density" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        tools:context=".PreferencesActivity" />

    <Spinner
        android:id="@+id/spinner_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/speeds_array"
        android:prompt="@string/speed" />

</LinearLayout>